<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PoliceSettlements2011-2019' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aprox Mean' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
        <calculation class='tableau' formula='20000.' />
      </column>
    </datasource>
    <datasource caption='NY' inline='true' name='federated.0dek24g10md5kw1av56e70p65vg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY' name='textscan.0o2rtqb1dxzc2013bf3v61wqmk06'>
            <connection class='textscan' directory='/Users/salvadorsanchez/Dropbox/ADS/ADS 505 Applied Data Sci for Business/Tableau' filename='NY.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o2rtqb1dxzc2013bf3v61wqmk06' name='NY.csv' table='[NY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='plaintiff_name' ordinal='1' />
            <column datatype='string' name='claim_number' ordinal='2' />
            <column datatype='string' name='summary_allegations' ordinal='3' />
            <column datatype='date' name='incident_date' ordinal='4' />
            <column datatype='date' name='filed_date' ordinal='5' />
            <column datatype='string' name='plaintiff_attorney' ordinal='6' />
            <column datatype='datetime' name='closed_date' ordinal='7' />
            <column datatype='real' name='amount_awarded' ordinal='8' />
            <column datatype='string' name='location' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='calendar_year' ordinal='10' />
            <column datatype='date' name='incident_year' ordinal='11' />
            <column datatype='integer' name='filed_year' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='other_expenses' ordinal='15' />
            <column datatype='string' name='collection' ordinal='16' />
            <column datatype='string' name='total_incurred' ordinal='17' />
            <column datatype='string' name='court' ordinal='18' />
            <column datatype='string' name='docket_number' ordinal='19' />
            <column datatype='string' name='matter_name' ordinal='20' />
            <column datatype='string' name='case_outcome' ordinal='21' />
            <column datatype='string' name='location_geo' ordinal='22' />
            <column datatype='string' name='point' ordinal='23' />
            <column datatype='real' name='latitude' ordinal='24' />
            <column datatype='real' name='longitude' ordinal='25' />
            <column datatype='real' name='altitude' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaintiff_name]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_number]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_allegations]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filed_date]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaintiff_attorney]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_awarded]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_year]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filed_year]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_expenses]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_incurred]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[court]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docket_number]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matter_name]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_outcome]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_geo]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[NY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' hidden='true' name='[Amount Awarded (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount_awarded]' peg='0' size='742418' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NY.csv_65802E3720A340F6B834EFC87FF04A87]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='real' hidden='true' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Case Outcome' datatype='string' hidden='true' name='[case_outcome]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Number' datatype='string' name='[claim_number]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='datetime' hidden='true' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Collection' datatype='string' hidden='true' name='[collection]' role='dimension' type='nominal' />
      <column caption='Court' datatype='string' hidden='true' name='[court]' role='dimension' type='nominal' />
      <column caption='Docket Number' datatype='string' hidden='true' name='[docket_number]' role='dimension' type='nominal' />
      <column caption='Filed Date' datatype='date' hidden='true' name='[filed_date]' role='dimension' type='ordinal' />
      <column caption='Filed Year' datatype='integer' hidden='true' name='[filed_year]' role='dimension' type='quantitative' />
      <column caption='Incident Date' datatype='date' hidden='true' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Year' datatype='date' name='[incident_year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Geo' datatype='string' hidden='true' name='[location_geo]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Matter Name' datatype='string' hidden='true' name='[matter_name]' role='dimension' type='nominal' />
      <column caption='Other Expenses' datatype='string' hidden='true' name='[other_expenses]' role='dimension' type='nominal' />
      <column caption='Plaintiff Attorney' datatype='string' hidden='true' name='[plaintiff_attorney]' role='dimension' type='nominal' />
      <column caption='Plaintiff Name' datatype='string' hidden='true' name='[plaintiff_name]' role='dimension' type='nominal' />
      <column caption='Point' datatype='string' hidden='true' name='[point]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
      <column caption='Total Incurred' datatype='string' hidden='true' name='[total_incurred]' role='dimension' type='nominal' />
      <column-instance column='[claim_number]' derivation='None' name='[none:claim_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plaintiff_attorney]' derivation='None' name='[none:plaintiff_attorney:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Claim Number,Plaintiff Attorney)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:claim_number:nk]' />
          <groupfilter function='level-members' level='[none:plaintiff_attorney:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Claim Number,Summary Allegations)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:claim_number:nk]' />
          <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Summary Allegations)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Police_Hyper Extract' inline='true' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Hyper' name='hyper.0iw4roy0xz1k2516ujodn0hz8c5r'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/salvadorsanchez/Dropbox/ADS/ADS 505 Applied Data Sci for Business/Tableau/Police_Hyper.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0iw4roy0xz1k2516ujodn0hz8c5r' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year Adj' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year Adj]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Officer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_awarded]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_demanded]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_outcome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_or_lawsuit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[court]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_received]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defendant]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defendant_attorney]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defendant_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denied_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docket_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filed_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filed_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_dept]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawsuit_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longer_description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matter_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaintiff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaintiff_attorney]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaintiff_lawfirm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaintiff_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_officer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_allegations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_incurred]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reimbursed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reserve]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_orig]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Rank' datatype='integer' name='[Calculation_3074410454817861632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount_awarded]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top States' datatype='string' name='[Calculation_3074410455312433154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state] IN (&#10;&apos;WI&apos;,&#10;&apos;TN&apos;,&#10;&apos;SC&apos;,&#10;&apos;PA&apos;,&#10;&apos;OH&apos;,&#10;&apos;NJ&apos;,&#10;&apos;MI&apos;,&#10;&apos;MI&apos;,&#10;&apos;MD&apos;,&#10;&apos;MA&apos;,&#10;&apos;GA&apos;,&#10;&apos;FL&apos;,&#10;&apos;IN&apos;,&#10;&apos;VA&apos;,&#10;&apos;MO&apos;,&#10;&apos;CT&apos;,&#10;&apos;AR&apos;&#10;&#10;) THEN&#10;&apos;Other&apos;&#10;ELSE&#10;[state]&#10;END' />
      </column>
      <column caption='State Name' datatype='string' hidden='true' name='[Calculation_3861836703252815872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(TRIM([state]))        THEN TRIM ([state])&#10;ELSEIF TRIM([state]) = &apos;AL&apos;     THEN &apos;Alabama&apos;&#10;ELSEIF TRIM([state]) = &apos;AK&apos;&#9;   THEN &apos;Alaska&apos;&#10;ELSEIF TRIM([state]) = &apos;AZ&apos;     THEN &apos;Arizona&apos;&#10;ELSEIF TRIM([state]) = &apos;AR&apos;     THEN &apos;Arkansas&apos;&#10;ELSEIF TRIM([state]) = &apos;CA&apos;     THEN &apos;California&apos;&#10;ELSEIF TRIM([state]) = &apos;CO&apos;     THEN &apos;Colorado&apos;&#10;ELSEIF TRIM([state]) = &apos;CT&apos;     THEN &apos;Connecticut&apos;&#10;ELSEIF TRIM([state]) = &apos;DE&apos;     THEN &apos;Delaware&apos;&#10;ELSEIF TRIM([state]) = &apos;DC&apos;     THEN &apos;District of Columbia&apos;&#10;ELSEIF TRIM([state]) = &apos;FL&apos;     THEN &apos;Florida&apos;&#10;ELSEIF TRIM([state]) = &apos;GA&apos;     THEN &apos;Georgia&apos;&#10;ELSEIF TRIM([state]) = &apos;HI&apos;     THEN &apos;Hawaii&apos;&#9;&#10;ELSEIF TRIM([state]) = &apos;ID&apos;     THEN &apos;Idaho&apos;&#10;ELSEIF TRIM([state]) = &apos;IL&apos;     THEN &apos;Illinois&apos;&#10;ELSEIF TRIM([state]) = &apos;IN&apos;     THEN &apos;Indiana&apos;&#10;ELSEIF TRIM([state]) = &apos;IA&apos;     THEN &apos;Iowa&apos;&#9;&#10;ELSEIF TRIM([state]) = &apos;KS&apos;     THEN &apos;Kansas&apos;&#9;&#10;ELSEIF TRIM([state]) = &apos;KY&apos;     THEN &apos;Kentucky&apos;&#10;ELSEIF TRIM([state]) = &apos;LA&apos;     THEN &apos;Louisiana&apos;&#10;ELSEIF TRIM([state]) = &apos;ME&apos;     THEN &apos;Maine&apos;&#10;ELSEIF TRIM([state]) = &apos;MD&apos;     THEN &apos;Maryland&apos;&#10;ELSEIF TRIM([state]) = &apos;MA&apos;     THEN &apos;Massachusetts&apos;&#10;ELSEIF TRIM([state]) = &apos;MI&apos;     THEN &apos;Michigan&apos;&#10;ELSEIF TRIM([state]) = &apos;MN&apos;     THEN &apos;Minnesota&apos;&#10;ELSEIF TRIM([state]) = &apos;MS&apos;     THEN &apos;Mississippi&apos;&#10;ELSEIF TRIM([state]) = &apos;MO&apos;     THEN &apos;Missouri&apos;&#10;ELSEIF TRIM([state]) = &apos;MT&apos;     THEN &apos;Montana&apos;&#10;ELSEIF TRIM([state]) = &apos;NE&apos;     THEN &apos;Nebraska&apos;&#10;ELSEIF TRIM([state]) = &apos;NV&apos;     THEN &apos;Nevada&apos;&#10;ELSEIF TRIM([state]) = &apos;NH&apos;     THEN &apos;New Hampshire&apos;&#10;ELSEIF TRIM([state]) = &apos;NJ&apos;     THEN &apos;New Jersey&apos;&#10;ELSEIF TRIM([state]) = &apos;NM&apos;     THEN &apos;New Mexico&apos;&#10;ELSEIF TRIM([state]) = &apos;NY&apos;     THEN &apos;New York&apos;&#10;ELSEIF TRIM([state]) = &apos;NC&apos;     THEN &apos;North Carolina&apos;&#10;ELSEIF TRIM([state]) = &apos;ND&apos;     THEN &apos;North Dakota&apos;&#10;ELSEIF TRIM([state]) = &apos;OH&apos;     THEN &apos;Ohio&apos;&#10;ELSEIF TRIM([state]) = &apos;OK&apos;     THEN &apos;Oklahoma&apos;&#10;ELSEIF TRIM([state]) = &apos;OR&apos;     THEN &apos;Oregon&apos;&#10;ELSEIF TRIM([state]) = &apos;PA&apos;     THEN &apos;Pennsylvania&apos;&#10;ELSEIF TRIM([state]) = &apos;RI&apos;     THEN &apos;Rhode Island&apos;&#10;ELSEIF TRIM([state]) = &apos;SC&apos;     THEN &apos;South Carolina&apos;&#10;ELSEIF TRIM([state]) = &apos;SD&apos;     THEN &apos;South Dakota&apos;&#10;ELSEIF TRIM([state]) = &apos;TN&apos;     THEN &apos;Tennessee&apos;&#10;ELSEIF TRIM([state]) = &apos;TX&apos;     THEN &apos;Texas&apos;&#10;ELSEIF TRIM([state]) = &apos;UT&apos;     THEN &apos;Utah&apos;&#10;ELSEIF TRIM([state]) = &apos;VT&apos;     THEN &apos;Vermont&apos;&#10;ELSEIF TRIM([state]) = &apos;VA&apos;     THEN &apos;Virginia&apos;&#10;ELSEIF TRIM([state]) = &apos;WA&apos;     THEN &apos;Washington&apos;&#10;ELSEIF TRIM([state]) = &apos;WV&apos;     THEN &apos;West Virginia&apos;&#10;ELSEIF TRIM([state]) = &apos;WI&apos;     THEN &apos;Wisconsin&apos;&#10;ELSEIF TRIM([state]) = &apos;WY&apos;     THEN &apos;Wyoming&apos;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Police Officer]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Police]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4D857A67AEEB4920BB83C2D23A63A648]' role='measure' type='quantitative' />
      <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
      <column caption='Amount Demanded' datatype='string' hidden='true' name='[amount_demanded]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='real' hidden='true' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Case Number' datatype='string' hidden='true' name='[case_number]' role='dimension' type='nominal' />
      <column caption='Case Outcome' datatype='string' hidden='true' name='[case_outcome]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Number' datatype='string' hidden='true' name='[claim_number]' role='dimension' type='nominal' />
      <column caption='Claim Or Lawsuit' datatype='string' hidden='true' name='[claim_or_lawsuit]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' hidden='true' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='string' hidden='true' name='[closed_date]' role='dimension' type='nominal' />
      <column caption='Collection' datatype='string' hidden='true' name='[collection]' role='dimension' type='nominal' />
      <column caption='Court' datatype='string' hidden='true' name='[court]' role='dimension' type='nominal' />
      <column caption='Date Received' datatype='string' hidden='true' name='[date_received]' role='dimension' type='nominal' />
      <column caption='Defendant' datatype='string' hidden='true' name='[defendant]' role='dimension' type='nominal' />
      <column caption='Defendant Attorney' datatype='string' hidden='true' name='[defendant_attorney]' role='dimension' type='nominal' />
      <column caption='Defendant Name' datatype='string' hidden='true' name='[defendant_name]' role='dimension' type='nominal' />
      <column caption='Denied Date' datatype='string' hidden='true' name='[denied_date]' role='dimension' type='nominal' />
      <column caption='Disposition Date' datatype='date' hidden='true' name='[disposition_date]' role='dimension' type='ordinal' />
      <column caption='Docket Number' datatype='string' hidden='true' name='[docket_number]' role='dimension' type='nominal' />
      <column caption='Filed Date' datatype='date' hidden='true' name='[filed_date]' role='dimension' type='ordinal' />
      <column caption='Filed Year' datatype='real' hidden='true' name='[filed_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='string' hidden='true' name='[fiscal_year]' role='dimension' type='nominal' />
      <column caption='Flag Dept' datatype='string' hidden='true' name='[flag_dept]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' hidden='true' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Year' datatype='real' hidden='true' name='[incident_year]' role='dimension' type='quantitative' />
      <column caption='Lawsuit Status' datatype='string' hidden='true' name='[lawsuit_status]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Longer Description' datatype='string' hidden='true' name='[longer_description]' role='dimension' type='nominal' />
      <column caption='Matter Name' datatype='string' hidden='true' name='[matter_name]' role='dimension' type='nominal' />
      <column caption='Opened Date' datatype='string' hidden='true' name='[opened_date]' role='dimension' type='nominal' />
      <column caption='Other Expenses' datatype='string' hidden='true' name='[other_expenses]' role='dimension' type='nominal' />
      <column caption='Plaintiff' datatype='string' hidden='true' name='[plaintiff]' role='dimension' type='nominal' />
      <column caption='Plaintiff Attorney' datatype='string' hidden='true' name='[plaintiff_attorney]' role='dimension' type='nominal' />
      <column caption='Plaintiff Lawfirm' datatype='string' hidden='true' name='[plaintiff_lawfirm]' role='dimension' type='nominal' />
      <column caption='Plaintiff Name' datatype='string' hidden='true' name='[plaintiff_name]' role='dimension' type='nominal' />
      <column caption='Police Officer1' datatype='string' hidden='true' name='[police_officer]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' hidden='true' name='[role]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
      <column caption='Total Incurred' datatype='string' hidden='true' name='[total_incurred]' role='dimension' type='nominal' />
      <column caption='Total Paid' datatype='string' hidden='true' name='[total_paid]' role='dimension' type='nominal' />
      <column caption='Total Reimbursed' datatype='string' hidden='true' name='[total_reimbursed]' role='dimension' type='nominal' />
      <column caption='Total Reserve' datatype='string' hidden='true' name='[total_reserve]' role='dimension' type='nominal' />
      <column caption='Trial Date' datatype='string' hidden='true' name='[trial_date]' role='dimension' type='nominal' />
      <column caption='Voucher Date' datatype='string' hidden='true' name='[voucher_date]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[year_orig]' role='dimension' type='nominal' />
      <column-instance column='[amount_awarded]' derivation='Avg' name='[avg:amount_awarded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_awarded]' derivation='Sum' name='[diff:sum:amount_awarded:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amount_awarded]' derivation='Median' name='[med:amount_awarded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3074410455312433154]' derivation='None' name='[none:Calculation_3074410455312433154:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[amount_awarded]' derivation='Percentile' name='[prc50:amount_awarded:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[amount_awarded]' derivation='Percentile' name='[prc75:amount_awarded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,Year Adj)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:Year Adj:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Summary Allegations,Year Adj)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
          <groupfilter function='level-members' level='[none:Year Adj:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'>Police</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='28' underline='true'> </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22' underline='true'>Miscondut Cost </run>
            <run bold='true' fontcolor='#ffffff' fontsize='26' underline='true'>&lt;Sheet Name&gt; - </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='26' italic='true' underline='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='Year' name='[yr:Year Adj:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[yr:Year Adj:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Allegations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_allegations]' derivation='Count' name='[cnt:summary_allegations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
            <column-instance column='[Year Adj]' derivation='Year' name='[yr:Year Adj:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[cnt:summary_allegations:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[cnt:summary_allegations:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' />
              <size column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[cnt:summary_allegations:qk]' />
              <tooltip column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[attr:state:nk]' />
              <text column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:summary_allegations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[yr:Year Adj:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Civil Rights 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY' name='federated.0dek24g10md5kw1av56e70p65vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dek24g10md5kw1av56e70p65vg3'>
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='Year' name='[yr:calendar_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='40.838360949999995' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-73.866759058097557' />
                  <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;CIVIL RIGHTS CLAIMS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]'>
            <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;CIVIL RIGHTS CLAIMS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>6000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]'>
            <groupfilter function='member' level='[yr:calendar_year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]' />
              <size column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</rows>
        <cols>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Civil Rights 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY' name='federated.0dek24g10md5kw1av56e70p65vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dek24g10md5kw1av56e70p65vg3'>
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='Year' name='[yr:calendar_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='40.838360949999995' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-73.866759058097557' />
                  <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;CIVIL RIGHTS CLAIMS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]'>
            <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;CIVIL RIGHTS CLAIMS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>6000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]'>
            <groupfilter function='member' level='[yr:calendar_year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]' />
              <size column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</rows>
        <cols>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY' name='federated.0dek24g10md5kw1av56e70p65vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dek24g10md5kw1av56e70p65vg3'>
            <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_year]' derivation='Year' name='[yr:calendar_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]'>
            <groupfilter function='member' level='[yr:calendar_year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</rows>
        <cols>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>West Bronx</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8227387.579348769'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4990427.2133466331'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.907880109041116' v='40.851259813921878' />
              </visual-coordinate>
            </point>
            <body x='-133' y='-13' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Midtown Manhattan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235832.4572725901'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4976850.003060258'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.983741738156027' v='40.758939155845617' />
              </visual-coordinate>
            </point>
            <body x='-87' y='-16' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Bushwick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8230028.3325147498'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4963392.5765160695'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.931602398346982' v='40.667306287302914' />
              </visual-coordinate>
            </point>
            <body x='134' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Density 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY' name='federated.0dek24g10md5kw1av56e70p65vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dek24g10md5kw1av56e70p65vg3'>
            <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_year]' derivation='Year' name='[yr:calendar_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]'>
            <groupfilter function='member' level='[yr:calendar_year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</rows>
        <cols>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>West Bronx</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8227387.579348769'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4990427.2133466331'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.907880109041116' v='40.851259813921878' />
              </visual-coordinate>
            </point>
            <body x='-132' y='-12' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Midtown Manhattan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235832.4572725901'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4976850.003060258'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.983741738156027' v='40.758939155845617' />
              </visual-coordinate>
            </point>
            <body x='-86' y='-8' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Bushwick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8230028.3325147498'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4963392.5765160695'>
                  <node-reference>
                    <axis>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.931602398346982' v='40.667306287302914' />
              </visual-coordinate>
            </point>
            <body x='135' y='-137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mapa New York Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'>Police</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='28' underline='true'> </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22' underline='true'>Miscondut Cost  </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26' underline='true'>Maps</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26'> </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='22'>New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Overtime New York Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'>Police</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='28' underline='true'> </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22' underline='true'>Miscondut Cost  </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26' underline='true'>Overtime</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26'> </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='22'>New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Overtime Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'>Police</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='28' underline='true'> </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22' underline='true'>Miscondut Cost  </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26' underline='true'>Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Police Action 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY' name='federated.0dek24g10md5kw1av56e70p65vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dek24g10md5kw1av56e70p65vg3'>
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='Year' name='[yr:calendar_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='40.838360949999995' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-73.866759058097557' />
                  <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;CIVIL RIGHTS CLAIMS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]'>
            <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;PEACE OFFICER/POLICE ACTION (PI)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>6000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]'>
            <groupfilter function='member' level='[yr:calendar_year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]' />
              <size column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</rows>
        <cols>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police Action 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY' name='federated.0dek24g10md5kw1av56e70p65vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dek24g10md5kw1av56e70p65vg3'>
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column caption='Calendar Year' datatype='date' name='[calendar_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summary_allegations]' derivation='None' name='[none:summary_allegations:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Allegations' datatype='string' name='[summary_allegations]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='Year' name='[yr:calendar_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:summary_allegations:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='40.838360949999995' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-73.866759058097557' />
                  <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;CIVIL RIGHTS CLAIMS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]'>
            <groupfilter function='member' level='[none:summary_allegations:nk]' member='&quot;PEACE OFFICER/POLICE ACTION (PI)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>6000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]'>
            <groupfilter function='member' level='[yr:calendar_year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[Exclusions (Latitude,Longitude,Summary Allegations)]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]</column>
            <column>[federated.0dek24g10md5kw1av56e70p65vg3].[yr:calendar_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dek24g10md5kw1av56e70p65vg3].[none:summary_allegations:nk]' />
              <size column='[federated.0dek24g10md5kw1av56e70p65vg3].[sum:amount_awarded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dek24g10md5kw1av56e70p65vg3].[none:latitude:qk]</rows>
        <cols>[federated.0dek24g10md5kw1av56e70p65vg3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Amount Awarded Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column caption='Top States' datatype='string' name='[Calculation_3074410455312433154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&#10;&apos;WI&apos;,&#10;&apos;TN&apos;,&#10;&apos;SC&apos;,&#10;&apos;PA&apos;,&#10;&apos;OH&apos;,&#10;&apos;NJ&apos;,&#10;&apos;MI&apos;,&#10;&apos;MI&apos;,&#10;&apos;MD&apos;,&#10;&apos;MA&apos;,&#10;&apos;GA&apos;,&#10;&apos;FL&apos;,&#10;&apos;IN&apos;,&#10;&apos;VA&apos;,&#10;&apos;MO&apos;,&#10;&apos;CT&apos;,&#10;&apos;AR&apos;&#10;&#10;) THEN&#10;&apos;Other&apos;&#10;ELSE&#10;[state]&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3074410455312433154]' derivation='None' name='[none:Calculation_3074410455312433154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='Year-Trunc' name='[tyr:Year Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' included-values='non-null' />
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Calculation_3074410455312433154:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</rows>
        <cols>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[tyr:Year Adj:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>New York has the largest drop in Misconduct Cost</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff'>140 M in 8 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-08-01 16:21:27.308#'>
                  <node-reference>
                    <axis>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[tyr:Year Adj:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82401942.053916201'>
                  <node-reference>
                    <axis>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='-141' />
          </annotation>
        </annotations>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='State Amount Awarded Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column caption='Top States' datatype='string' name='[Calculation_3074410455312433154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] IN (&#10;&apos;WI&apos;,&#10;&apos;TN&apos;,&#10;&apos;SC&apos;,&#10;&apos;PA&apos;,&#10;&apos;OH&apos;,&#10;&apos;NJ&apos;,&#10;&apos;MI&apos;,&#10;&apos;MI&apos;,&#10;&apos;MD&apos;,&#10;&apos;MA&apos;,&#10;&apos;GA&apos;,&#10;&apos;FL&apos;,&#10;&apos;IN&apos;,&#10;&apos;VA&apos;,&#10;&apos;MO&apos;,&#10;&apos;CT&apos;,&#10;&apos;AR&apos;&#10;&#10;) THEN&#10;&apos;Other&apos;&#10;ELSE&#10;[state]&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3074410455312433154]' derivation='None' name='[none:Calculation_3074410455312433154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='Year-Trunc' name='[tyr:Year Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' included-values='in-range'>
            <min>4500.0</min>
            <max>164254615.58000001</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' />
              <text column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[tyr:Year Adj:qk]' />
              <text column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]' />
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Calculation_3074410455312433154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='Year' name='[yr:Year Adj:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' filter-group='6' included-values='in-range'>
            <min>1000000.0</min>
            <max>164254615.58000001</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' />
              <lod column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]' />
              <geometry column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[Latitude (generated)]</rows>
        <cols>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[yr:Year Adj:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='States Orderd by Amount Awarded '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column caption='State Rank' datatype='integer' name='[Calculation_3074410454817861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([amount_awarded]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3074410454817861632]' derivation='User' name='[usr:Calculation_3074410454817861632:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[state]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year Adj]' derivation='Year' name='[yr:Year Adj:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' filter-group='4' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' filter-group='6' included-values='in-range'>
            <min>1000000.0</min>
            <max>164254615.58000001</max>
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' />
              <text column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]' />
              <lod column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='12'>&lt;</run>
                <run fontalignment='2' fontsize='12'>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]</run>
                <run fontalignment='2' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[usr:Calculation_3074410454817861632:ok:2]</rows>
        <cols>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]</cols>
        <pages>
          <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[yr:Year Adj:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Yearly Amount Awarded Boxplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aprox Mean' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
              <calculation class='tableau' formula='20000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_awarded]' derivation='None' name='[none:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Year Adj]' derivation='Year' name='[yr:Year Adj:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]' included-values='in-range'>
            <max>120000.0</max>
          </filter>
          <filter class='categorical' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]' z-order='1' />
            <reference-line axis-column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]' z-order='2' />
            <reference-line axis-column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:amount_awarded:qk]</rows>
        <cols>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[yr:Year Adj:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Amount Awarded Differentials'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Hyper Extract' name='federated.188l8vy1mg9wfg1ccse4f1u6mlq4' />
          </datasources>
          <datasource-dependencies datasource='federated.188l8vy1mg9wfg1ccse4f1u6mlq4'>
            <column datatype='date' datatype-customized='true' name='[Year Adj]' role='dimension' type='ordinal' />
            <column caption='Amount Awarded' datatype='real' name='[amount_awarded]' role='measure' type='quantitative' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[diff:sum:amount_awarded:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year Adj]' derivation='None' name='[none:Year Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_awarded]' derivation='Sum' name='[sum:amount_awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Adj]' derivation='Year' name='[yr:Year Adj:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Year Adj:qk]</column>
            <column>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[diff:sum:amount_awarded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[diff:sum:amount_awarded:qk]' />
              <text column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[diff:sum:amount_awarded:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[diff:sum:amount_awarded:qk] + [federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[sum:amount_awarded:qk])</rows>
        <cols>[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[yr:Year Adj:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100875' id='3' param='/Users/salvadorsanchez/Downloads/nypd-police-car-ekh0fjogloqp9ggb-ekh0fjogloqp9ggb.jpg' type-v2='bitmap' w='110400' x='-10100' y='1000' />
        <zone h='8594' id='6' type-v2='dashboard-object' w='18814' x='44802' y='10026'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5891D4EE-FD0B-41CA-AD1F-C141F231BAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Enter Story</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26' />
              <format attr='background-color' value='#4e79a7c1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8594' id='7' type-v2='text' w='42020' x='1903' y='10026'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='26'>Police misconduct settlements</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11849' id='8' type-v2='text' w='24524' x='1098' y='85807'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10' italic='true'>NOTE</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>: Dashboard is for visualization demonstration purpose and should not be referenced or cited. Data provided by a FiveThirtyEight/The Marshall Project effort to collect comprehensive data on police misconduct settlements from 2010-19. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New York Maps'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='37707' id='3' name='Density 2011' w='28478' x='67453' y='18854'>
        </zone>
        <zone h='37707' id='14' name='Civil Rights 2011' w='28478' x='2522' y='18854' />
        <zone h='37707' id='15' name='Police Action 2011' w='28478' x='35395' y='18854' />
        <zone h='37630' id='34' name='Civil Rights 2019' w='28477' x='2489' y='56380' />
        <zone h='37630' id='37' name='Police Action 2019' w='28551' x='35359' y='56380' />
        <zone h='37630' id='38' name='Density 2019' w='28477' x='67423' y='56380' />
        <zone h='10407' id='49' name='Mapa New York Title' w='53702' x='1221' y='754' />
        <zone h='6637' id='54' type-v2='dashboard-object' w='21969' x='2034' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5891D4EE-FD0B-41CA-AD1F-C141F231BAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost by Year</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='55' type-v2='dashboard-object' w='21888' x='26444' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{019FAAAE-E197-41C0-8A32-CC3C8993FC29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Overtime</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='56' type-v2='dashboard-object' w='21888' x='50854' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80C986C0-BBA1-4C11-B887-0E407CDC971E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost  Overtime - New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='57' type-v2='dashboard-object' w='21888' x='75264' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{509944FB-9A14-4278-A4CF-66D912D06E3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Map -  New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4818' id='58' type-v2='text' w='69180' x='14641' y='95443'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Significant reduction in civil rights allegations over the years but hotspot regions stay the same. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New York Overtime'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='64844' id='1' name='Yearly Amount Awarded Differentials' w='52123' x='2050' y='23047' />
        <zone h='64844' id='2' name='Yearly Amount Awarded Boxplots' w='43192' x='54466' y='23047' />
        <zone h='11614' id='7' name='Overtime New York Title' w='52156' x='1221' y='754' />
        <zone h='6637' id='14' type-v2='dashboard-object' w='21969' x='2034' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5891D4EE-FD0B-41CA-AD1F-C141F231BAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost by Year</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='15' type-v2='dashboard-object' w='21888' x='26444' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{019FAAAE-E197-41C0-8A32-CC3C8993FC29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Overtime</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='16' type-v2='dashboard-object' w='21888' x='50854' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80C986C0-BBA1-4C11-B887-0E407CDC971E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost  Overtime - New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='17' type-v2='dashboard-object' w='21888' x='75264' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{509944FB-9A14-4278-A4CF-66D912D06E3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Map -  New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='9050' id='18' type-v2='text' w='87469' x='8788' y='88989'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Police misconduct cost dropped from a high of 164 M in 2014 to less than 15 M in 2019. Although great achievements in the reductions of police misconduct cost over the years the median cost for each incident was maintained at 20K aprox. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overtime'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='64253' id='3' name='State Amount Awarded Over Time' show-title='false' w='57264' x='425' y='20513' />
        <zone h='63650' id='6' name='State Amount Awarded Over Time (2)' show-title='false' w='42386' x='58006' y='21418' />
        <zone forceUpdate='true' h='13876' id='7' type-v2='text' w='52082' x='2294' y='85973'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' underline='true'>Trend Lines Model - New York</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>A polynomial trend model of degree 3 is computed for sum of Amount Awarded given Year.  </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Model formula:        State*( Year^3 + Year ^2 + Year  + intercept )</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>R-Squared:        </run>
            <run bold='true' fontcolor='#f1ce63' italic='true'>0.83</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>p-value (significance):        </run>
            <run bold='true' fontcolor='#f1ce63' italic='true'>&lt; 0.0001</run>
          </formatted-text>
        </zone>
        <zone h='12217' id='8' leg-item-layout='horz' name='State Amount Awarded Over Time (2)' pane-specification-id='0' param='[federated.188l8vy1mg9wfg1ccse4f1u6mlq4].[none:Calculation_3074410455312433154:nk]' type-v2='color' w='36371' x='60781' y='86727' />
        <zone h='11916' id='30' name='Overtime Title' w='50807' x='1189' y='754' />
        <zone h='6637' id='37' type-v2='dashboard-object' w='21969' x='2034' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5891D4EE-FD0B-41CA-AD1F-C141F231BAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost by Year</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='38' type-v2='dashboard-object' w='21888' x='26444' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{019FAAAE-E197-41C0-8A32-CC3C8993FC29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Overtime</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='39' type-v2='dashboard-object' w='21888' x='50854' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80C986C0-BBA1-4C11-B887-0E407CDC971E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost  Overtime - New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='92' type-v2='dashboard-object' w='21888' x='75264' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{509944FB-9A14-4278-A4CF-66D912D06E3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Map -  New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Year-Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='28' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4427' id='169' type-v2='text' w='13543' x='59517' y='2995'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>Play Animation  </run>
            <run bold='true' fontcolor='#f1ce63' fontname='Wingdings 3' fontsize='14'>u</run>
          </formatted-text>
        </zone>
        <zone h='49020' id='14' name='States Map' show-title='false' w='48003' x='50892' y='20513'>
        </zone>
        <zone h='49020' id='10' name='States Orderd by Amount Awarded ' w='48003' x='1105' y='20664'>
        </zone>
        <zone forceUpdate='true' h='7240' id='36' type-v2='text' w='35429' x='62957' y='95324'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Baloo 2' fontsize='12' italic='true'>Amount awarded to claimant in the settlements</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12670' id='27' name=' Year' w='48938' x='1189' y='754' />
        <zone h='20814' id='60' name='Allegations' show-title='false' w='97803' x='1221' y='70287' />
        <zone count='3' dropdown='0' h='8984' id='13' looped='1' name='States Orderd by Amount Awarded ' name1=' Year' name2='Allegations' name3='States Map' playctrls='1' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='19619' x='73865' y='1693'>
        </zone>
        <zone h='6637' id='87' type-v2='dashboard-object' w='21888' x='26444' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{019FAAAE-E197-41C0-8A32-CC3C8993FC29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Overtime</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='88' type-v2='dashboard-object' w='21888' x='50854' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80C986C0-BBA1-4C11-B887-0E407CDC971E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost  Overtime - New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='89' type-v2='dashboard-object' w='21969' x='2034' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5891D4EE-FD0B-41CA-AD1F-C141F231BAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost by Year</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6637' id='144' type-v2='dashboard-object' w='21888' x='75264' y='12066'>
          <button action='tabdoc:goto-sheet window-id=&quot;{509944FB-9A14-4278-A4CF-66D912D06E3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cost Map -  New York</caption>
              <tooltip-text>Police Misconduct Cost Overtime</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
